COMPOSE=external_item
REDMINE_DB_HOST=mysql
REDMINE_DB_ADAPTER=mysql2
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=redmine_mysql
REDMINE_DB_PASSWORD=123456
REDMINE_DB_PORT=3306

REDMINE_DB_ITEM_USERNAME=sa
REDMINE_DB_ITEM_PASSWORD=abc123-+
REDMINE_DB_ITEM_DATABASE=external_db
REDMINE_DB_ITEM_ADAPTER=sqlserver
REDMINE_DB_ITEM_HOST=mssql
REDMINE_DB_ITEM_PORT=1433